# integration-parent

./: pom.xml
integration-consumer/: pom.xml
integration-consumer/src/main/java/com/example/cloud/consumer/: Application.java
integration-consumer/src/main/java/com/example/cloud/consumer/annotations/: SystemLog.java
integration-consumer/src/main/java/com/example/cloud/consumer/annotations/aspect/: LogAspect.java
integration-consumer/src/main/java/com/example/cloud/consumer/aop/: LogAspect.java
integration-consumer/src/main/java/com/example/cloud/consumer/component/: Initialization.java
integration-consumer/src/main/java/com/example/cloud/consumer/controller/: CardColourResource.java  CardResource.java  ExamineResource.java  UserResource.java
integration-consumer/src/main/java/com/example/cloud/consumer/listeners/: LeadListener.java  UserListener.java
integration-consumer/src/main/java/com/example/cloud/consumer/repository/: CardColourRepository.java  CardRepository.java  GameDeskRepository.java  RemanentRepository.java  UserRepository.java
integration-consumer/src/main/java/com/example/cloud/consumer/service/: CardColourService.java  CardService.java  ExamineService.java  UserService.java
integration-consumer/src/main/java/com/example/cloud/consumer/service/impl/: CardColourServiceImpl.java  CardServiceImpl.java  ExamineServiceImpl.java  UserServiceImpl.java
integration-consumer/src/main/java/com/example/cloud/consumer/utils/: ActivitiConfiguration.java  UUIDGenerator.java
integration-consumer/src/main/resources/: application.yml
integration-consumer/src/main/resources/processes/: examine.bpmn
integration-pojo/: pom.xml
integration-pojo/src/main/java/com/example/cloud/pojo/aop/annotations/: Check.java  SystemLog.java  Validation.java
integration-pojo/src/main/java/com/example/cloud/pojo/aop/enums/: ValidationEnum.java
integration-pojo/src/main/java/com/example/cloud/pojo/entity/: Card.java  CardColour.java  GameDesk.java  Remanent.java  User.java
integration-pojo/src/main/java/com/example/cloud/pojo/model/: Result.java
integration-pojo/src/main/java/com/example/cloud/pojo/utils/: CardEnum.java  CardUtil.java  Test.java
integration-pojo/src/main/java/com/example/cloud/pojo/vo/: UserVo.java
integration-producer/: pom.xml
integration-producer/src/main/java/com/example/cloud/producer/: ProducerApplication.java
integration-producer/src/main/java/com/example/cloud/producer/service/: UserService.java
integration-producer/src/main/java/com/example/cloud/producer/service/impl/: UserServiceImpl.java
